#server {
#    listen       80;
#    server_name  localhost;
#    # Root directory and index file
#    root   /usr/share/nginx/html;
#    index  index.html;
#    # Serve static files directly
#    location /static/ {
#        try_files $uri =404;
#    }
#    # Redirect all other requests to index.html
#location / {
#    root   /usr/share/nginx/html;
#    index  index.html index.htm;
#    try_files $uri $uri/ /index.html;
#}

    # Additional settings can be added below
    # ...
#}
server {
    listen 80;
    server_name www.mint-easy.de;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.mint-easy.de

    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    # Other SSL configurations (e.g., SSL protocols, ciphers, etc.)

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
