<<<<<<< HEAD
server {
    listen 80;
    server_name www.mint-easy.de;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name www.mint-easy.de;

    ssl_certificate /etc/letsencrypt/live/www.mint-easy.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.mint-easy.de/privkey.pem;

    # SSL Protocols
    ssl_protocols TLSv1.2 TLSv1.3;

    # Cipher
    ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA;
    ssl_prefer_server_ciphers on;

    # HSTS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    # OCSP Stapling
    ssl_stapling on;
    ssl_trusted_certificate /etc/letsencrypt/live/www.mint-easy.de/fullchain.pem;
    ssl_stapling_verify on;

    # Session 
    ssl_session_timeout 10m;
    ssl_session_cache off;


    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index index.html;
    }
}
=======
<<<<<<< HEAD
server {
    listen       443;
    server_name  frontend.mint-easy.de;
    # Root directory and index file
    root   /usr/share/nginx/html;
    index  index.html;
    # Serve static files directly
    location /static/ {
        try_files $uri =404;
    }
    # Redirect all other requests to index.html
location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
}

    # Additional settings can be added below
    # ...
=======
#server {
#    listen       80;
#    server_name  localhost;
#    # Root directory and index file
#    root   /usr/share/nginx/html;
#    index  index.html;
#    # Serve static files directly
#    location /static/ {
#        try_files $uri =404;
#    }
#    # Redirect all other requests to index.html
#location / {
#    root   /usr/share/nginx/html;
#    index  index.html index.htm;
#    try_files $uri $uri/ /index.html;
#}

    # Additional settings can be added below
    # ...
#}
server {
    listen 80;
    server_name www.mint-easy.de;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.mint-easy.de

    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    # Other SSL configurations (e.g., SSL protocols, ciphers, etc.)

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
>>>>>>> reverse_server
}
>>>>>>> 3rd_build
