server {
    listen 80;
    listen [::]:80;
    server_name www.mint-easy.de;


    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
